# Jellyfin.Plugin.BookEnhancer

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Jellyfin-Book-Enhancers.slnx  README.md  build.yaml  jellyfin.ruleset  manifest.json
Jellyfin-Plugin-BookEnhancer/: Jellyfin-Plugin-BookEnhancer.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin-Plugin-BookEnhancer/Clients/: ComicVineApiClient.cs  GoogleBooksApiClient.cs  GrandComicsDbApiClient.cs  HardcoverApiClient.cs  MetronApiClient.cs  OpenLibraryApiClient.cs  SimpleRateLimiter.cs  VerseDbApiClient.cs
Jellyfin-Plugin-BookEnhancer/Configuration/: ComicInfoTemplate.xml  PluginConfiguration.cs  bookenhancer.css  bookenhancer.js  configPage.html
Jellyfin-Plugin-BookEnhancer/Controllers/: ConfigController.cs  GroupingController.cs  IngestionController.cs  LibrariesController.cs
Jellyfin-Plugin-BookEnhancer/Helpers/: CancellationHelper.cs
Jellyfin-Plugin-BookEnhancer/Logging/: BooksFileLoggerProvider.cs
Jellyfin-Plugin-BookEnhancer/Models/Api/: GroupingPreviewResult.cs  GroupingProcessResult.cs  ScanResult.cs
Jellyfin-Plugin-BookEnhancer/Models/Shared/: BookGroup.cs  DuplicateReviewEntry.cs  EnrichmentApiConfig.cs  EnrichmentResult.cs  FileMetadata.cs  ProgressInfo.cs  TaskCheckpoint.cs  UnifiedBook.cs
Jellyfin-Plugin-BookEnhancer/Providers/: UnifiedMetadataProvider.cs
Jellyfin-Plugin-BookEnhancer/Services/: ApiResponseLogger.cs  BookGroupingService.cs  BookIngestionService.cs  CbrToCbzService.cs  ComicApiCache.cs  ComicInfoTemplateLoader.cs  DuplicateReviewLogger.cs  FileMetadataExtractor.cs  FileMetadataWriter.cs  GroupingPostProcessingService.cs  IFileMetadataWriter.cs  LibraryCleanupService.cs  LibraryOrganizationService.cs  MetadataAggregationService.cs  MetadataEnrichmentService.cs  SafeFileOperations.cs  SceneTagCleaner.cs  TaskCheckpointService.cs
Jellyfin-Plugin-BookEnhancer/Services/Parsers/: AudioParser.cs  ComicInfoParser.cs  EpubParser.cs  IFileParser.cs  PdfParser.cs
Jellyfin-Plugin-BookEnhancer/Services/Tasks/: ConvertCbrToCbzTask.cs  FullMaintenanceTask.cs  GroupingProcessTask.cs  IngestionScanTask.cs  LibraryCleanupTask.cs  MetadataEnrichmentTask.cs  PostOrganizationEnrichmentTask.cs  TaskLogger.cs
