<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.7.0.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <RootNamespace>Jellyfin.Plugin.BookEnhancer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <NoWarn>CA1002;CA1063;CA1305;CA1307;CA1816;CA1819;CA1852;CA2007;CA2227;CS1591;NU1902;SA1122;SA1127;SA1210;SA1402;SA1501;SA1502;SA1503;SA1513;SA1516;SA1520;SA1600</NoWarn>
  </PropertyGroup>

  <!-- Plugin GUID — read by BasePlugin<T> via reflection to set the plugin Id -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>66bc815f-035b-43a4-82ec-d1f39dfe988b</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.11" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <!-- Remove Microsoft.Extensions.* assemblies that the Jellyfin server already provides in its default load context.
       Bundling them causes type identity conflicts (e.g. IServiceCollection from two different assemblies) which
       makes the runtime think interface methods like IPluginServiceRegistrator.RegisterServices() are unimplemented. -->
  <Target Name="RemoveServerProvidedAssemblies" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <ServerProvidedDll Include="$(TargetDir)Microsoft.Extensions.*.dll" />
    </ItemGroup>
    <Delete Files="@(ServerProvidedDll)" />
    <Message Text="Removed @(ServerProvidedDll->Count()) server-provided assemblies from plugin output" Importance="High" />
  </Target>

  <Target Name="GenerateMetaJson" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <PropertyGroup>
      <PluginGuid>66bc815f-035b-43a4-82ec-d1f39dfe988b</PluginGuid>
      <PluginName>BookEnhancers</PluginName>
      <PluginDescription>Unified ebook, audiobook, and comic metadata enrichment plugin.</PluginDescription>
      <TargetAbi>10.11.8.0</TargetAbi>
    </PropertyGroup>
    <ItemGroup>
      <MetaJsonLine Include="{"/>
      <MetaJsonLine Include="  &quot;guid&quot;: &quot;$(PluginGuid)&quot;,"/>
      <MetaJsonLine Include="  &quot;name&quot;: &quot;$(PluginName)&quot;,"/>
      <MetaJsonLine Include="  &quot;description&quot;: &quot;$(PluginDescription)&quot;,"/>
      <MetaJsonLine Include="  &quot;version&quot;: &quot;$(Version)&quot;,"/>
      <MetaJsonLine Include="  &quot;targetAbi&quot;: &quot;$(TargetAbi)&quot;"/>
      <MetaJsonLine Include="}"/>
    </ItemGroup>
    <WriteLinesToFile File="$(TargetDir)meta.json" Lines="@(MetaJsonLine)" Overwrite="true" />
    <Message Text="Generated meta.json with targetAbi=$(TargetAbi)" Importance="High" />
  </Target>

</Project>